<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me with CSS</title>
</head>

<style>

    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        min-height: 1750px;
        background-color: rgb(7, 9, 75);
    }
    header{
        height: 70px;
        background-color: rgb(201, 87, 216);
        text-align: center;
    }

    .headerPart{
        padding: 5px;
        margin: 2px;
    }

    #aboutMe{
        background-color: rgb(21, 6, 48);
        /* border: white; */
        color: white;
        padding: 5px;
        padding-left: 50px;
        margin: 5px;
        font-size: 70px;
    }

    section{
        height: 1350px;
        width: 1100px;
        float: left;
        background-color: rgb(53, 172, 98);
    }

    aside{
        height: 1350px;
        float: right;
        width: 390px;
        background-color: rgb(192, 192, 81);
    }

    .intro{
        font-size: 30px;
        background-color: yellowgreen;
        height: 230px;
        width: 1045px;
        padding: 5px;
        margin-top: 30px;
        margin-left:8px;
        border-radius: 5px;
    }

    #introHeading{
        margin-left: 20px;
        width: 380px;
        border-color: black;
        background-color: rgb(108, 233, 212);
        border-radius: 5px;
        padding-left: 10px;
    }

    #introContent{
        background-color: blanchedalmond;
        margin-left: 6px;
        margin-right: 20px;
        padding: 8px;
        width: 1000px;
        border-radius: 5px;
    }

    main{
        background-color: darkslategray;
        width: 1045px;
        height: 720px;
        padding: 10px;
        margin: 10px;
        margin-top: 20px;
        border-radius: 5px;
    }

    #acad{
        font-size: 35px;
        background-color: rgb(240, 91, 72);
        width: 380px;
        
        margin-top: 50px;
        margin-left: 20px;
        
        border-radius: 5px;
        padding-left: 10px;
    }

    .primary{
        color: rgb(0, 0, 0);
        padding: 2px;
        margin-top: 25px;
        margin-left:8px;
        height: 120px;
        width: 1030px;
        background-color: rgb(177, 97, 117);
        border-radius: 5px;
    }

    #primaryEdu{
        margin-left: 20px;
        width: 235px;
        background-color: rgb(238, 255, 2);
        /* color: white; */
        border-radius: 2px;
        padding-left: 5px;
    }

    #primarySchool{
        font-size: 20px;
        background-color: blanchedalmond;
        margin-left: 10px;
        padding: 5px;
        width: 1000px;
        border-radius: 5px;
    }

    .secondary{
        color: rgb(0, 0, 0);
        padding: 2px;
        margin-top: 25px;
        margin-left:8px;
        height: 120px;
        width: 1030px;
        background-color: rgb(177, 97, 117);
        border-radius: 5px;
    }

    #secondaryEdu{
        margin-left: 20px;
        width: 260px;
        background-color: rgb(238, 255, 2);
        /* color: white; */
        border-radius: 2px;
        padding-left: 5px;
    }

    #secondarySchool{
        font-size: 20px;
        background-color: blanchedalmond;
        margin-left: 10px;
        padding: 5px;
        width: 1000px;
        border-radius: 5px;
    }

    .graduation{
        color: rgb(0, 0, 0);
        padding: 2px;
        margin-top: 25px;
        margin-left:8px;
        height: 120px;
        width: 1030px;
        background-color: rgb(177, 97, 117);
        border-radius: 5px;
    }

    #graduationEdu{
        margin-left: 20px;
        width: 272px;
        background-color: rgb(238, 255, 2);
        /* color: white; */
        border-radius: 2px;
        padding-left: 5px;
    }

    #graduationSchool{
        font-size: 20px;
        background-color: blanchedalmond;
        margin-left: 10px;
        padding: 5px;
        width: 1000px;
        border-radius: 5px;
    }

    .postGraduation{
        color: rgb(0, 0, 0);
        padding: 2px;
        margin-top: 25px;
        margin-left:8px;
        height: 120px;
        width: 1030px;
        background-color: rgb(177, 97, 117);
        border-radius: 5px;
    }

    #postGraduationEdu{
        margin-left: 20px;
        width: 340px;
        background-color: rgb(238, 255, 2);
        /* color: white; */
        border-radius: 2px;
        padding-left: 5px;

    }

    #postGraduationSchool{
        font-size: 20px;
        background-color: blanchedalmond;
        margin-left: 10px;
        padding: 5px;
        width: 1000px;
        border-radius: 5px;
    }

    .expectation{
        font-size: 22px;
        background-color: yellowgreen;
        height: 230px;
        width: 1045px;
        padding: 2px;
        margin-top: 30px;
        margin-left:8px;
        border-radius: 5px;
    }

    #expectationHead{
        margin-left: 20px;
        width: 450px;
        border-color: black;
        background-color: rgb(108, 233, 212);
        border-radius: 5px;
        padding-left: 10px;
    }

    #expectationContent{
        background-color: blanchedalmond;
        margin-left: 6px;
        margin-right: 20px;
        padding: 8px;
        width: 1000px;
        border-radius: 5px;
    }

    .skills{
        background-color: rgb(130, 192, 192);
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
    }

    .aspire{
        background-color: rgb(130, 192, 192);
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
    }

    #books{
        font-size: 25px;
        background-color: rgb(130, 192, 192);
        padding: 10px;
        margin: 10px;
        margin-top: 100px;
    }

    #myBooks{
        font-size: 25px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
    }
    #feedback{
        margin-top: 50px;
        font-size: 25px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
    }

    .details{
        background-color: black;
        text-align: center;
        font-size: 15px;
        color: white;
        padding: 50px;
        margin-top: 20px;
        /* margin: 5px; */
    }

    .contact{
        background-color: black;
        color: white;
        font-size: 12px;
        padding: 5px;
        /* margin: 10px; */
    }



</style>


<body>
    <header>

       <p class="headerPart">Web Development Assignment</p>

        <nav class="headerPart">
            <a href="home.com " target="_blank">Home</a>|        
            <a href="about.com" target="_blank">About</a>|
            <a href="introduction.com"target="_blank">Introduction</a>|
            <a href="Academic.com"target="_blank">Academic</a>|
            <a href="Expectation.com"target="_blank">Expectation</a>
        </nav>
    </header>

    <div>
        <h1 id="aboutMe">
            "ABOUT ME"
        </h1>
    </div>

    <section>
        <div class="intro">
            <h1  id="introHeading">INTRODUCTION</h1>
            <p id="introContent">My name is <strong>Amit Kumar</strong>.I live in <strong>Patna, Bihar</strong>.Currently, i am a student of <strong>MCA</strong> course in <strong>NIT Bhopal</strong>.</p>
        </div>

        <main>

        <h1 id="acad">ACADEMIC JOURNEY</h1>

        <div class="primary">
            <h2 id="primaryEdu">
                Primary Education
            </h2>
            <p id="primarySchool">
                I went to <strong>Anukool Chandra School</strong> for my primary education.
            </p>
        </div>

        <div class="secondary">
            <h2 id="secondaryEdu">
                Secondary Education
            </h2>
            <p id="secondarySchool">
                I went to <strong>Sir G. D. Pataliputra Senior Secondary School</strong> for my secondary education.
            </p>
        </div>

        <div class="graduation">
            <h2 id="graduationEdu">
                Graduation Education
            </h2>
            <p id="graduationSchool">
                I did my BCA from <strong>College Of Commerce, Arts and Science</strong>.
            </p>
        </div>

        <div class="postGraduation">
            <h2 id="postGraduationEdu">
                Post Graduation Education
            </h2>
            <p id="postGraduationSchool">
                I am currently pursing Post Graduation in <strong>MCA</strong> from <strong>NIT Bhopal.</strong>
            </p>
        </div>

    </main>

        <div class="expectation">
            <h2 id="expectationHead">
                My expectation from MCA
            </h2>

            <p id="expectationContent">
                As i have done a lot of Hardwork to get into NIT Bhopal MCA course. so i am completely destined to put a lot of practice and hardwork to it with creativity as i aspire to be a proficient Computer software developer specially as a Game Developer and to have a bright future through MCA course.
            </p>
        </div>

    </section>

    <aside>
        <div class="skills">
            <h2 id="skillsId">
                SKILLS : 
            </h2>
            <ul id="skillsList">
                <li>C language</li>
                <li>C++ language</li>
                <li>Java</li>
                <li>Animation on Blender</li>
            </ul>
        </div>

        <div class="aspire">
            <h2 >
                Aspire to learn : 
            </h2>
            <ul>
                <li>Proficient developer of C, C++ and Java</li>
                <li>Game Development</li>
                <li>Professional animator on Blender</li>
                <li>Artificial Intelligence</li>
                <li>Machine Learning</li>
            </ul>
        </div>

        <div>
            <p id="books">Books which i refer to learn about computer and computer programming.</p>
            
            <nav id="myBooks">
                <a href="http://127.0.0.1:5500/myBook.html" target="_blank">MY BOOKS...</a>
            </nav>
            
        </div>

        <div>
            <nav id="feedback">
                <a href="http://127.0.0.1:5500/feedbackForm.html" target="_blank">Give Feedback...</a>

            </nav>
        </div>



    </aside>

    <footer>
        
            <details class="details">
                <summary>
                    This document has been written by : 
                </summary>
                Amit Kumar <br>
                Student of @MCA-NIT-Bhopal
            </details>

            <div class="contact">
                <h3>Contact Me : </h3>
                <p>Amit Kumar <br>
                   Sandalpur Patna-6 <br>
                   Mob No. - 8873254890 <br>
                   email - amitsharmajm02@gmail.com</p>
            </div>
        

    </footer>
    
    
</body>
</html>